{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Library/CloudStorage/GoogleDrive-jacksatta@gmail.com/My Drive/projects/work/sf/presentations/portfolio exports"
		}
	],
	"settings": {}
}